# GazpromBack2.0

./: .gitignore  BackGazprom.csproj  BackGazprom.http  Dockerfile  GazpromBack2.0.sln  TestAPI.xml  docker-compose-kafka.yml  docker-compose-keysdb.yml  docker-compose-minio.yml  docker-compose-opensearch.yml  docker-compose-postgres.yml  docker-compose.yml  progress.txt
ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  ApiGatewayService.sln  Dockerfile  Program.cs  appsettings.json
ApiGatewayService/Authentication/: JwtAuthenticationHandler.cs
ApiGatewayService/Controllers/: AccountController.cs  AuthController.cs  DialogController.cs  ImageGenerationController.cs  MarkController.cs  MessageController.cs  RolesController.cs  TemplateController.cs  UserController.cs
ApiGatewayService/Exceptions/DialogExceptions/: ClearDialogException.cs  CreateDialogException.cs  DeleteDialogException.cs  GetDialogMessagesException.cs  GetDialogsByOwnerIdException.cs
ApiGatewayService/Exceptions/ImageAgregation/: GenerateImageException.cs  GetImagesException.cs
ApiGatewayService/Exceptions/MarkExceptions/: UpdateMarkException.cs
ApiGatewayService/Exceptions/MessageExceptions/: DeleteMessageException.cs  GetMessageException.cs  SendMessageException.cs
ApiGatewayService/Exceptions/RoleExceptions/: CreateRoleException.cs  DeleteRoleException.cs  GetRolesException.cs
ApiGatewayService/Exceptions/TemplateExceptions/: GetTemplateException.cs  UpdateTemplateException.cs
ApiGatewayService/Exceptions/User/: ChangePasswordException.cs  FinishRegistrationException.cs  LoginException.cs  RefreshTokenException.cs  RegisterException.cs  UserNotFoundException.cs
ApiGatewayService/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaService.cs  KafkaTopicManager.cs
ApiGatewayService/KafkaException/: MyKafkaException.cs
ApiGatewayService/KafkaException/ProducerExceptions/: MessageProduceException.cs
ApiGatewayService/Models/DTO/: ImageDto.cs  MarkDto.cs  TemplateDto.cs
ApiGatewayService/Models/Dialogs/: Dialog.cs
ApiGatewayService/Models/Kafka/: ProduceResponseModel.cs  TestResponse.cs
ApiGatewayService/Models/User/: RegistrationCode.cs  Role.cs  UserModel.cs
ApiGatewayService/Properties/: launchSettings.json
ApiGatewayService/Services/Accont/: AccountService.cs  IAccountService.cs
ApiGatewayService/Services/AuthService/: AuthService.cs  IAuthService.cs
ApiGatewayService/Services/DialogService/: DialogService.cs  IDialogsService.cs
ApiGatewayService/Services/IMarkService/: MarkService.cs
ApiGatewayService/Services/ImageAgregationService/: IImageAgregationService.cs  ImageAgregationService.cs
ApiGatewayService/Services/Jwt/: IJwtService.cs  JwtService.cs
ApiGatewayService/Services/MessageService/: MessageService.cs
ApiGatewayService/Services/Roles/: IRolesService.cs  RolesService.cs
ApiGatewayService/Services/TemplateService/: ITemplateService.cs  TemplateService.cs
ApiGatewayService/Services/UserService/: IUserService.cs  UserService.cs
ApiGatewayService/Validation/Attributes/: ValidAbout.cs  ValidEmailDomain.cs  ValidGuid.cs  ValidName.cs  ValidPassword.cs
AuthService/: AuthService.sln  Dockerfile  (+4 more)
DialogService/: DialogService.csproj  DialogService.http  DialogService.sln  Dockerfile  Program.cs
DialogService/Authentication/: JwtAuthenticationHandler.cs
DialogService/Database/: ApplicationContext.cs
DialogService/Database/Models/: Dialog.cs  Message.cs
DialogService/Enums/: MessageStyle.cs  Sender.cs
DialogService/Exceptions/Dialogs/: DialogNotFoundException.cs
DialogService/Exceptions/Messages/: MessageEditException.cs  MessageEmptyException.cs  MessageNotFoundException.cs
DialogService/Kafka/: KafkaService.cs
DialogService/KafkaException/ConsumerException/: ConsumerRecievedMessageInvalidException.cs  ConsumerTopicUnavailableException.cs
DialogService/Repositories/: DialogRepository.cs  IDialogRepository.cs  IMessageRepository.cs  MessageRepository.cs
DialogService/Services/DialogsService/: DialogsService.cs  IDialogsService.cs
DialogService/Services/Jwt/: IJwtService.cs  JwtService.cs
DialogService/Services/MessagesService/: IMessagesService.cs  MessagesService.cs
ImageAgregationService/: Dockerfile  ImageAgregationService.csproj  ImageAgregationService.http  ImageAgregationService.sln  Program.cs  appsettings.json
ImageAgregationService/Configs/: bucketconfig.json
ImageAgregationService/Database/: ApplicationContext.cs
ImageAgregationService/Exceptions/: CreateArchieveException.cs
ImageAgregationService/Exceptions/ConfigExceptions/: GetConfigException.cs
ImageAgregationService/Exceptions/ImageExceptions/: AddTextToImageException.cs  GenerateImageException.cs  GetImagesException.cs  VerifyImageException.cs
ImageAgregationService/Exceptions/MarkExceptions/: AddMarkException.cs
ImageAgregationService/Exceptions/PromptExceptions/: GeneratePromptException.cs
ImageAgregationService/Exceptions/S3ServiceExceptions/: BucketNotFoundException.cs  ConfigureBucketsException.cs  DeleteBucketException.cs  DeleteImageException.cs  GetImageException.cs  ImageNotFoundException.cs  StorageUnavailibleException.cs  UploadImageException.cs
ImageAgregationService/Exceptions/TemplateExceptions/: AddTemplateException.cs  DeleteTemplateException.cs  GetTemplateException.cs  TemplateNotFoundException.cs  UpdateTemplateException.cs
ImageAgregationService/Kafka/: KafkaConsumer.cs  KafkaService.cs  KafkaTopicManager.cs
ImageAgregationService/KafkaException/TopicExceptions/: CheckTopicException.cs
ImageAgregationService/Models/: ArchieveModel.cs
ImageAgregationService/Models/DTO/: ImageDto.cs  KeyWordDTO.cs  MarkDto.cs  TemplateDto.cs
ImageAgregationService/Models/DatabaseModels/: ImageModel.cs  KeyWordModel.cs  MarkModel.cs  TemplateModel.cs
ImageAgregationService/Models/Kafka/: ProduceResponseModel.cs
ImageAgregationService/Models/RequestModels/: GenerateImageRequest.cs  GetTemplateKafkaRequest.cs
ImageAgregationService/Properties/: launchSettings.json
ImageAgregationService/Singletones/: ConfigReader.cs
(+206 files in other folders)
